eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = https://ksero-discovery-service.herokuapp.com/eureka

server.port=0

#Spring Application Name
spring.application.name= Orders-Ksero

#Eureka Client Id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Datasource Configuration Properties
spring.datasource.url = postgres://wyepnuperydjeu:4b0166917983ede67b2459c64f38387cd394e9117c9b935adecd4af37bdd09b2@ec2-52-200-5-135.compute-1.amazonaws.com:5432/d6q7ahihkbft5l
spring.datasource.username = wyepnuperydjeu
spring.datasource.password = 4b0166917983ede67b2459c64f38387cd394e9117c9b935adecd4af37bdd09b2

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE