eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = https://ksero-discovery-service.herokuapp.com/eureka

server.port=0

#Spring Application Name
spring.application.name= Orders-Ksero

#Eureka Client Id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Datasource Configuration Properties
spring.datasource.url = postgres://dxwjnfjzqpjrvn:8df5cc367fd74be996b990f03ca3a908f72394522004b1c35d3861f09a466aa9@ec2-52-203-99-122.compute-1.amazonaws.com:5432/d6lb1cecciv8hd
spring.datasource.username = dxwjnfjzqpjrvn
spring.datasource.password = 8df5cc367fd74be996b990f03ca3a908f72394522004b1c35d3861f09a466aa9

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL =  DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Allow Bean dependencies
spring.main.allow-circular-references=true

